<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body onload="avvio()">
    <div id="tavolo">
        <div class="carte">
            <img src="assets/img/svg-cards/coperta.svg" id="0-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="1-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="2-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="3-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="4-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="5-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="6-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="7-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="8-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="9-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="10-banco">
            <img src="assets/img/svg-cards/coperta.svg" id="11-banco">
            
        </div>
        <div class="carte">
            <img src="assets/img/svg-cards/coperta.svg" id="0-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="1-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="2-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="3-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="4-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="5-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="6-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="7-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="8-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="9-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="10-giocatore">
            <img src="assets/img/svg-cards/coperta.svg" id="11-giocatore">
        </div>

        <div id="pannello">
            <div id="'saldo">
            </div>
            <div id="fiches" class="fiches">

            </div>


            <div>
                <button onclick="pronto()" id="pronto">Gioca</button>
                <button onclick="carta()" id="pronto">carta</button>
                <button  id="pronto">stai</button>
                <button  id="pronto">raddoppia</button>
                <button  id="pronto">split</button>
            </div>
        </div>
    </div>
</body>

</html>